<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Footer Css! -->
<!-- <link href="css/footer_css.css" rel="stylesheet" type="text/css"> -->

<!-- From Profile Page. Impt to have this. Makes the font look nicer-->
<!-- <link rel="stylesheet" type="text/css" media="all" href="css/styles.css"> -->

<title>WEcare</title>
<style>
/* NavBar CSS */
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border: 1px solid rgb(0, 0, 0);
		border-radius: 4px;
	}
	a:visited{
		text-decoration:none;
		
	}

	a:link{
		text-decoration:none;
		color:black;
	}

	a:active{
		text-decoration:none;
		color:black;
	}
	.navbar {
		font-family: Century Gothic;
		background-color: rgb(217, 217, 217)
	}
	.navbar a {
		float: left;
		font-size: 16px;
		color: black;
		text-align: center;
		padding: 14px 32px;
		text-decoration: none;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 0px 0px 0px ;
		z-index: 1;
	}
	.dropdown-content a {
		float: none;
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
/* NavBar CSS End */
/* Login Page CSS */
.login{text-align:center}
.header{font-style:italic}

</style>
</head>
<body>
<!-- Navigation Bar -->
<nav style="background-color: rgb(217, 217, 217);" class="navbar .navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button style="color: black;" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span style="background-color: black !important;" class="icon-bar"></span>
      <span style="background-color: black !important;" class="icon-bar"></span>
      <span style="background-color: black !important;" class="icon-bar"></span>
    </button>	
		
  </div>

  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
			<li><a style="padding: 0px" href="Homepage.html"><img style="height: 50px;width: 93px;" src="images\Website Logo.png"></a></li>
      <li class="active"><a href="Profile Page - Compiled.html" style="color:black; font-family:Century Gothic; font-size:17px;">Profile</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"style="color:black; font-family:Century Gothic; font-size:17px;">Online Consultation <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="Doctor's Page - Compiled.html" style="color:black; font-family:Century Gothic; font-size:17px;">Doctors</a></li>
        </ul>
      </li>
	  <li><a href="Fitness Class - Compiled.html" style="color:black; font-family:Century Gothic; font-size:17px;">Online Lessons</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:black; font-family:Century Gothic; font-size:17px;">Health Tips <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#" style="color:black; font-family:Century Gothic; font-size:17px;">Tips on Dietary</a></li>
		  <li><a href="#" style="color:black; font-family:Century Gothic; font-size:17px;">Tips on Fitness</a></li>
        </ul>
      </li>
	    <li><a href="Query - Compiled.html" style="color:black; font-family:Century Gothic; font-size:17px;">Query</a></li>
		<li><a href="feedback - Compiled.html" style="color:black; font-family:Century Gothic; font-size:17px;">Review </a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
			<div class="btn-group btn-group-lg">
				<button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Sign up</button>
				<button type="button" class="btn btn-info"><span class="glyphicon glyphicon-log-in"> Login</button>
				<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-bell">
				</button>
			</div>
    </ul>
  </div>
</nav>
<!-- Navigation Bar End -->
<!-- Login Page -->
<form class="login">
    <h1 class="header">HI:D WEcare for you! WELCOME TO OUR LOGIN PAGE!</h1>
	<br><br>
    <input type="username" name="username" placeholder="Username" style="text-align:center; height:40px; width:250px" title="Please enter the correct Username" required>
    <br><br>
    <input type="password" name="password" placeholder="Password" style="text-align:center; height:40px; width:250px" title="Please enter correct Password" required>
    <br><br>
	<button type=submit class="btn btn-warning" style="width:180px">LOGIN</button>
	<br><br>
<div class="account">
	<p class="header" style="font-size:25px">No account? Don't worry, just sign up <a href="register.html"><em>here!</em></a> Because WEcare for you!</p>
	<br>
	<div><a href="https://www.facebook.com/"><img src="images\loginfacebook.png" class="logo" height="55" width="310" alt=""><div class="clear"></div></div>	
	<br>
	<span class="separator"><img src="images\0001.png" width="150" height="20"><strong>or</strong><img src="images\0001.png" width="150" height="20"></span>
	<br></br>
    <div><a href="https://twitter.com/?lang=en"><img src="images\loginwithtwitter.png" class="logo" height="55" width="310" alt=""><div class="clear"></div></div>
	<br>
	<span class="separator"><img src="images\0001.png" width="150" height="20"><strong>or</strong><img src="images\0001.png" width="150" height="20"></span>
	<br></br>
	<div><a href="https://accounts.google.com/signin/v2/sl/pwd?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com.sg%2Fsearch%3Fq%3Dgoogle%2Bsign%2Bin%26rlz%3D1C1CHBF_enSG740SG740%26oq%3Dgoogle%2Bsign%26aqs%3Dchrome.0.0j69i57j69i60l2j0l2.5634j0j7%26sourceid%3Dchrome%26ie%3DUTF-8&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
		<img src="images\google.png" width="300" height="50" class="logo" alt=""><div class="clear"></div></div>
</div>
</form>
<br>
<!-- Login Page End -->
<!-- Footer -->
<!-- <div class="outer">
	<center>
	<footer>
	<div class="footerRow">
		<div class="footerCell">
			<div class="footer">
				<ul class="what">
					<br>
					<strong><li style="font-size: 15px;">Contact Us:</li></strong>
					<br>
					<div class="lala">
						<li>Working days: Flexible days </li>
						<li>Time: Flexible Hours </li>
						<li>Hotline: +65 6588 1011</li>
						<li>Email: johanna_potatoes@nyp.edu.sg</li>
					</div>
				</ul>
				<br>
				<br>
	
				<h6 id="puny">Copyright &copy; 2017 WEcare. All Rights Reserved</h6>
			</div>
		</div>
	</div>
	</footer>
	</center>
</div> -->
<!-- Footer End -->

</body>
</html>
