<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="WebRTC code samples">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
<meta itemprop="description" content="Client-side WebRTC code samples">
<meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
<meta itemprop="name" content="WebRTC code samples">
<meta name="mobile-web-app-capable" content="yes">
<meta id="theme-color" name="theme-color" content="#ffffff">

<base target="_blank">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Video Page -->
<link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<!-- <link rel="stylesheet" href="css\Video Page\main.css" /> -->

<!-- Footer Css! -->
<!-- <link href="css/footer_css.css" rel="stylesheet" type="text/css"> -->

<!-- From Profile Page. Impt to have this. Makes the font look nicer-->
<!-- <link rel="stylesheet" type="text/css" media="all" href="css/styles.css"> -->

<title>WEcare</title>
<style>
/* NavBar CSS */
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    border: 1px solid rgb(0, 0, 0);
		border-radius: 4px;
	}
	a:visited{
		text-decoration:none;
		
	}

	a:link{
		text-decoration:none;
		color:black;
	}

	a:active{
		text-decoration:none;
		color:black;
	}
	.navbar {
		font-family: Century Gothic;
		background-color: rgb(217, 217, 217)
	}
	.navbar a {
		float: left;
		font-size: 16px;
		color: black;
		text-align: center;
		padding: 14px 32px;
		text-decoration: none;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 0px 0px 0px ;
		z-index: 1;
	}
	.dropdown-content a {
		float: none;
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
/* NavBar CSS End */
video {
  height: 225px;
  margin: 0 0 20px 0;
  vertical-align: top;
  width: calc(50% - 12px);
}
video {
  background: #222;
  border: 5px solid gray;
  margin: 40px -100px 40px 250px;
  width: 25%;
}
</style>
</head>
<body style="background-color: rgb(240, 240, 240)">
<!-- Navigation Bar -->
<nav style="background-color: rgb(217, 217, 217);" class="navbar .navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button style="color: black;" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span style="background-color: black !important;" class="icon-bar"></span>
      <span style="background-color: black !important;" class="icon-bar"></span>
      <span style="background-color: black !important;" class="icon-bar"></span>
    </button>	
		
  </div>

  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
			<li><a style="padding: 0px" href="Homepage.html"><img style="height: 50px;width: 93px;" src="images\Website Logo.png"></a></li>
      <li class="active"><a href="Profile Page - Compiled.html" style="color:black; font-family:Century Gothic; font-size:17px;">Profile</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"style="color:black; font-family:Century Gothic; font-size:17px;">Online Consultation <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="Doctor's Page - Compiled.html" style="color:black; font-family:Century Gothic; font-size:17px;">Doctors</a></li>
        </ul>
      </li>
	  <li><a href="Fitness Class - Compiled.html" style="color:black; font-family:Century Gothic; font-size:17px;">Online Lessons</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:black; font-family:Century Gothic; font-size:17px;">Health Tips <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="Health Tips - Dietary.html" style="color:black; font-family:Century Gothic; font-size:17px;">Tips on Dietary</a></li>
		  <li><a href="Health Tips - Fitness.html" style="color:black; font-family:Century Gothic; font-size:17px;">Tips on Fitness</a></li>
        </ul>
      </li>
	    <li><a href="Query - Compiled.html" style="color:black; font-family:Century Gothic; font-size:17px;">Query</a></li>
		<li><a href="feedback - Compiled.html" style="color:black; font-family:Century Gothic; font-size:17px;">Review </a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
			<div class="btn-group btn-group-lg">
				<button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Sign up</button>
				<button type="button" class="btn btn-info"><span class="glyphicon glyphicon-log-in"> Login</button>
				<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-bell">
				</button>
			</div>
    </ul>
  </div>
</nav>
<!-- Navigation Bar End -->
<!-- Video Page -->
<div id="container">
		
<video id="localVideo" autoplay muted></video>
<video id="remoteVideo" autoplay></video>

<center>
<div>
	<button id="startButton">Start</button>
	<button id="callButton">Call</button>
	<button id="hangupButton">Hang Up</button>
</div>
</center>

</div>

<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="JS\jquery2.js"></script>
<script src="JS\jquery2.js"></script>

<script src="JS\jquery2.js"></script>
<!-- Video Page End -->
<!-- Footer -->
<!-- <div class="outer">
	<center>
	<footer>
	<div class="footerRow">
		<div class="footerCell">
			<div class="footer">
				<ul class="what">
					<br>
					<strong><li style="font-size: 15px;">Contact Us:</li></strong>
					<br>
					<div class="lala">
						<li>Working days: Flexible days </li>
						<li>Time: Flexible Hours </li>
						<li>Hotline: +65 6588 1011</li>
						<li>Email: johanna_potatoes@nyp.edu.sg</li>
					</div>
				</ul>
				<br>
				<br>
	
				<h6 id="puny">Copyright &copy; 2017 WEcare. All Rights Reserved</h6>
			</div>
		</div>
	</div>
	</footer>
	</center>
</div> -->
<!-- Footer End -->

</body>
</html>
